<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Info</h1>
      <h2>No info here!</h2>
      <div>
        <div>No info</div>
      </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
